# JPA

OSGILab4/: pom.xml
OSGILab4/Lab4-inim1337-idde-client/: .classpath  .project  pom.xml
OSGILab4/Lab4-inim1337-idde-client/src/main/java/edu/ubb/cs/idde/client/: Activator.java  ClientServices.java  ClientWindow.java  WindowController.java
OSGILab4/Lab4-inim1337-idde-implementation/: .classpath  .project  pom.xml
OSGILab4/Lab4-inim1337-idde-implementation/src/main/java/edu/ubb/cs/idde/implementation/: Activator.java  DBagent.java  JdbcUserItemDAO.java
OSGILab4/Lab4-inim1337-idde-interface/: .classpath  .project  pom.xml
OSGILab4/Lab4-inim1337-idde-interface/src/main/java/edu/ubb/cs/idde/inter/: Activator.java  Person.java  RepositoryException.java  UserItemDAO.java
lab5/Lab5-inim1337-IDDE/: .classpath  build.properties  plugin.xml
lab5/Lab5-inim1337-IDDE/src/edu/ubb/cs/idde/rcp/commands/: ShowCommand.java
lab5/Lab5-inim1337-IDDE/src/edu/ubb/cs/idde/rcp/model/: UserModelProvider.java
lab5/Lab5-inim1337-IDDE/src/edu/ubb/cs/idde/rcp/views/: FileListerView.java
