Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RcpExample
Bundle-SymbolicName: RcpExample;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.ubb.cs.idde.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/eclipselink-2.5.0.jar,
 libs/Lab3-inim1337-server-1.1-SNAPSHOT.jar,
 libs/mysql-connector-java-5.1.6.jar,
 libs/org.eclipse.persistence.jpa-2.6.2.jar,
 libs/slf4j-log4j12-1.7.6.jar,
 libs/commonj.sdo-2.1.1.jar,
 libs/javax.json-1.0.4.jar,
 libs/javax.persistence-2.1.0.jar,
 libs/mysql-connector-java-5.1.38.jar,
 libs/org.eclipse.persistence.antlr-2.6.2.jar,
 libs/org.eclipse.persistence.asm-2.6.2.jar,
 libs/org.eclipse.persistence.core-2.6.2.jar,
 libs/org.eclipse.persistence.jpa.jpql-2.6.2.jar,
 libs/slf4j-api-1.7.20.jar,
 libs/log4j-1.2.17.jar
