Manifest-Version: 1.0
Bnd-LastModified: 1463736069590
Build-Jdk: 1.8.0_91
Built-By: ilyes
Bundle-Activator: edu.ubb.cs.idde.client.Activator
Bundle-Description: Lab4-inim1337-idde-client OSGi bundle project.
Bundle-DocURL: www.cs.ubbcluj.ro
Bundle-ManifestVersion: 2
Bundle-Name: Lab4-inim1337-idde-client Bundle
Bundle-SymbolicName: Lab4-inim1337-idde-client
Bundle-Vendor: Babes-Bolyai University
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: edu.ubb.cs.idde.client;version="1.0";uses:="edu.ubb.cs.i
 dde.inter,javax.swing,org.osgi.framework"
Import-Package: edu.ubb.cs.idde.inter;version="[1.0,2)",javax.swing;reso
 lution:=optional,javax.swing.border;resolution:=optional,javax.swing.ta
 ble;resolution:=optional,org.osgi.framework;resolution:=optional;versio
 n="[1.8,2)"
Tool: Bnd-2.1.0.20130426-122213
